VITE_FIRESTORE_API_KEY = AIzaSyB9s8miav12dm49KW88stgWmgu
VITE_FIRESTORE_AUTH_DOMAIN = coder-react-35406.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID = coder-react-35406
VITE_FIRESTORE_STORAGE_BUCKET = coder-react-35406.appspot.com
VITE_FIRESTORE_MESSAGING_SENDER_ID = 208569145907
VITE_FIRESTORE_APP_ID = 1:208569145907:web:0449ebc5bae2b7a7aee146